<!DOCTYPE html>
<html>

	<head>
		<title>Jonathan Gil - Network Engineer in Piscataway</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monsterrat">

        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">

		<style type="text/css">
			
			body {
				background-image: url('smoke2.png');
				background-color: rgba(255,255,255,0.9);
				background-blend-mode: exclusion;
				background-repeat: no-repeat;
				background-size: cover;
			}

			a:link {
 				text-decoration: none;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				padding-right: 20px;
				padding-left: 20px;
			}

			li {
				float:  right;
			}

			li a {
				padding:  30px 28px;
				display: block;
				color:  black;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				text-decoration: none;
			}

			.work_list {
				border-radius: 20px;
				background-color: black;
			}

			.work {
				color: white;
			}

			.intro-heading {
				padding-top: 80px;
				padding-left: 50px;
				padding-right: 400px;
				display: flex;
        align-items: center;
        justify-content: center
			}

			.heading-0 {
				font-family: 'Poppins', sans-serif;
				font-size: 415%;
				font-style: italic;
				padding-bottom: none;
			}

			.heading-1 {
				font-family: 'Poppins', sans-serif;
				font-size: 415%;
				padding-bottom: none;
			}

			.heading-2 {
				font-family: 'Poppins', sans-serif;
				font-size: 160%;
				font-weight: 2;
				color: black;
				padding-top: 0;
				padding-bottom: 0;
				padding-right: 0px;
			}

			.colpal_link {
				color: black;
			}

			.aspire_link {
				color: black;
			}

			.view-work-btn {
				padding-left: 50px;
			}

			.view_work_link {
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				font-family: 'Poppins', sans-serif;
			}

			.view-work-button {
				background-color: black; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 20px;
			}

			img {
				border: 3px solid black;
				border-radius: 4%;
				width: 400px;
				height: 550px;
			}

			.image {
				flex-basis: 40%
			}

			.text {
				font-size: 20px;
        padding-left: 50px;
			}

		</style>
		
	</head>

	<body>

		<div id="main">
			<div class="navbar">
				<ul>
					<li class="work_list"><b><a class="work" href="work.html">View Work</a><b></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li class="home_list"><a class="home" href="home.html">Home</a><li>
				</ul>
			</div>
			

			<hr style="border: 1px solid black"> <!-- HORIZONTAL SEPERATION LINE FROM NAVBAR--> 
			

			<div class="intro-heading">
				<div class="image">
					<img src="me.jpg" alt="Avatar">
				</dov>
			</div>
			<div class="text">
				<h1 class="heading-1">Hi there!</h1>
				<h1 class="heading-2">Fuelled by a passion for managing the most compelling IT network infrastructure, I have a deep desire to excel and continously improve at my tradecraft. Learn more about my journey below.</h1>
				<hr style="border: 1px solid black">
				<div class="heading-2"><b>Skills:</b></div>
				<div class="heading-2">Cisco DNAC & Prime | Cisco Catalyst Switches | Cisco Aironet Access Points | Wireless Site Surveys | Ekahau Wireless Pro</div>
			</div>

		</div>

	</body>	
<html>