<!DOCTYPE html>
<html>

	<head>
		<title>Jonathan Gil - Network Engineer in Piscataway</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monsterrat">

        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">

		<style type="text/css">
			
			body {
				background-image: url('paint.png');
				background-color: rgba(255,255,255,0.9);
				background-blend-mode: exclusion;
				background-repeat: repeat;
				background-size: cover;
			}

			a:link {
 				text-decoration: none;

			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				padding-right: 20px;
				padding-left: 20px;
			}

			li {
				float:  right;
			}

			li a {
				padding:  30px 28px;
				display: block;
				color:  black;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				text-decoration: none;
			}

			.work_list {
				border-radius: 20px;
				background-color: black;
			}

			.work {
				color: white;
			}

			.intro-heading {
				padding-left: 50px;
				padding-right: 400px;
			}

			.heading-1 {
				font-family: 'Poppins', sans-serif;
				font-size: 415%;
				padding-top: none;
				padding-bottom: none;
			}

			.heading-2 {
				font-family: 'Poppins', sans-serif;
				font-size: 160%;
				font-weight: 2;
				color: black;
				padding-top: 0;
				padding-bottom: none;
				padding-right: 100px;
			}

			.view_work_link {
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				font-family: 'Poppins', sans-serif;
			}

			.div-2 {
				padding-left: 50px;
				padding-top: 30px;
			}

			.name {
				font-family: 'Poppins', sans-serif;
				font-size: 130%;
				color: black;
			}	

			.email {
				font-family: 'Poppins', sans-serif;
				font-size: 130%;
				color: black;
			}	

			.msg {
				font-family: 'Poppins', sans-serif;
				font-size: 130%;
				color: black;
			}				

			.submit-btn {
				background-color: black; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 20px;
			}

			textarea {
				width: 600px;
 				height: 180px;
			}

			.name-field {
				font-family: 'Poppins', sans-serif;
				width: 600px;
				height: 25px;
			}

			.email-field {
				font-family: 'Poppins', sans-serif;
				width: 600px;
				height: 25px;
			}

			.msg-field-txt {
				font-family: 'Poppins', sans-serif;
			}

			.form-field {
				padding-bottom: 30px;
			}

		</style>
		
	</head>

	<body>

		<div id="main">
			<div class="navbar">
				<ul>
					<li class="work_list"><b><a class="work" href="work.html">View Work</a><b></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li class="home_list"><a class="home" href="home.html">Home</a><li>
				</ul>
			</div>
			

			<hr style="border: 1px solid black"> <!-- HORIZONTAL SEPERATION LINE FROM NAVBAR--> 
			

			<div class="intro-heading">
				
				<div class="heading-1">
					Let's talk.
				</div>
				<div class="heading-2">
					Get in touch via the form below, or by emailing jonathangil0101@gmail.com
				</div>
			</div>

			<div class="div-2">
				
				<div class="form-field">
						 	<form>
							  <label for="name" class="name">Name:</label><br>
							  <input type="text" class="name-field" id="name-field" name="name" placeholder="Enter your name"><br><br>
							  <label for="email" class="email">Email Address:</label><br>
							  <input type="text" class="email-field" id="email-field" name="email" placeholder="Enter your email address"><br><br>
							  <label for="msg" class="msg">Message:</label><br>
							  <textarea id="msg-field" class="msg-field-txt" placeholder="Enter your message"></textarea>
							  <br><br>
							  <input type="submit" class="submit-btn" value="Submit">
							</form>  
				</div>
			</div>

		</div>

	</body>	
<html>