<!DOCTYPE html>
<html>

	<head>
		<title>Jonathan Gil - Network Engineer in Piscataway</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monsterrat">

        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">

		<style type="text/css">
			
			body {
				background-image: url('smoke1.png');
				background-color: rgba(255,255,255,0.9);
				background-blend-mode: ;
				background-repeat: no-repeat;
				background-size: cover;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				padding-right: 20px;
				padding-left: 20px;
			}

			li {
				float:  right;
			}

			li a {
				padding:  30px 28px;
				display: block;
				color:  black;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				text-decoration: none;
			}

			.work_list {
				border-radius: 20px;
				background-color: black;
			}

			.work {
				color: white;
			}

			.intro-heading {
				padding-left: 50px;
				padding-right: 400px;
			}

			.heading-0 {
				font-family: 'Poppins', sans-serif;
				font-size: 415%;
				font-style: italic;
				padding-bottom: none;
			}

			.heading-1 {
				font-family: 'Poppins', sans-serif;
				font-size: 415%;
				padding-bottom: none;
			}

			.heading-2 {
				font-family: 'Poppins', sans-serif;
				font-size: 160%;
				font-weight: 2;
				color: black;
				padding-top: 0;
				padding-bottom: none;
				padding-right: 100px;
			}

			.colpal_link {
				color: black;
			}

			.aspire_link {
				color: black;
			}

			.view-work-btn {
				padding-left: 50px;
			}

			.view_work_link {
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
			}

			.view_linkedin_link {
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				margin: 4px 2px;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
			}

			.view-work-button {
				background-color: black; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 20px;
			}

			.view-linkedin-button {
				background-color: black; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 20px;
			}

			.view-buttons {
				padding-bottom: 50px;
				padding-left: 50px;
			}

			

			img {
				border: 3px solid black;
				border-radius: 50%;
				width: 250px;
				height: 250px;
			}

		</style>
		
	</head>

	<body>

		<div id="main">
			<div class="navbar">
				<ul>
					<li class="work_list"><b><a class="work" href="work.html">View Work</a><b></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li class="home_list"><a class="home" href="home.html">Home</a><li>
				</ul>
			</div>
			

			<hr style="border: 1px solid black"> <!-- HORIZONTAL SEPERATION LINE FROM NAVBAR--> 
			

			<div class="intro-heading">

				<p class="heading-0">
					<img src="profile.jpeg" alt="Avatar">
					<br>Jonathan Gil
				</p>
				
				<p class="heading-1">
					A network engineer passionate about designing and managing data network infrastructure
				</p>
				<p class="heading-2">
					IT Networks Intern at <a class="colpal_link" href="https://www.colgatepalmolive.com/en-us">Colgate-Palmolive</a>.
					Previously a Digital Architecture Intern at <a class="aspire_link" href="https://www.aspiretransforms.com">Aspire Technology Partners</a>.
					Currently a Senior at Kean University.
				</p>
			</div>


			<div class="view-buttons">
				<button class="view-work-button"><a class="view_work_link" href="work.html">View Work</a></button>
				<button class="view-linkedin-button"><a class="view_linkedin_link" href="https://www.linkedin.com/in/jonathan-gil-network">View LinkedIn</a></button>
			</div>


		</div>

	</body>	
<html>