<!DOCTYPE html>
<html>

	<head>
		<title>Jonathan Gil - Network Engineer in Piscataway</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monsterrat">

        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">

		<style type="text/css">
			
			body {
				background-image: url(smoke3.png);
				background-color: rgba(255,255,255,0.9);
				background-blend-mode: ;
				background-repeat: no-repeat;
				background-size: cover;
			}

			a:link {
 				text-decoration: none;

			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				padding-right: 20px;
				padding-left: 20px;
			}

			li {
				float:  right;
			}

			li a {
				padding:  30px 28px;
				display: block;
				color:  black;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				text-decoration: none;
			}

			.work_list {
				border-radius: 20px;
				background-color: black;
			}

			.work {
				color: white;
			}

			.intro-heading {
				padding-left: 50px;
				padding-right: 400px;
			}

			.heading-1 {
				font-family: 'Poppins', sans-serif;
				font-size: 160%;
				font-weight: 400;
				color: black;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 50px;
				border: 1px solid black;
				border-radius: 8px;
			}

			.colpal_link {
				color: black;
			}

			.aspire_link {
				color: black;
			}




			img {
				border: 3px solid black;
				border-radius: 50%;
				width: 250px;
				height: 250px;
			}

		</style>
		
	</head>

	<body>

		<div id="main">
			<div class="navbar">
				<ul>
					<li class="work_list"><b><a class="work" href="work.html">View Work</a><b></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li class="home_list"><a class="home" href="home.html">Home</a><li>
				</ul>
			</div>
			

			<hr style="border: 1px solid black"> <!-- HORIZONTAL SEPERATION LINE FROM NAVBAR--> 
			

			<div class="intro-heading">
				
				<p class="heading-1">
					<b><i>IT Networks Intern - Colgate-Palmolive</i></b><br>
					<b>(March 2022 - Present)</b><br>
					<br>
					Troubleshoot global LAN devices (Layer 1 & Layer 2) such as:<br>
					- Cisco Catalyst Series Switches (2xxx, 3xxx, & 9xxx)<br>
					- Cisco Aironet Access Points (2802 / 3802)<br>
					<br>
					Performed a campus-wide wireless survey for Colgate's Technology Campus using Ekahau Pro Software<br>
					<br>
					Monitor Cisco DNAC on a regular basis to follow up on P1 and P2 alerts that are network impacting
				</p>

				<p class="heading-1">
					<b><i>Digital Architecture Intern - Aspire Technology Partners</i></b><br>
					<b>(May 2021 - April 2022)</b><br>
					<br>
					Upgrade Cisco Catalyst 2xxx, 3xxx, 9xxx Switches for a public school district network<br>
					<br>
					Performed wireless surveys in order to validate wireless designs (interior/exterior) for a campus-sized network using Ekahau Pro Software<br>
					<br>
					Install / mount Cisco Meraki Firewalls and Switches for a branch-office network rack<br>
					<br>
					Interact with customers and clients to ensure that all business demands are being met in a professional manner<br>
					<br>
					Provide daily feedback on project progress to Project Manager
				</p>

				<p class="heading-1">
					<b><i>Telecom Technician - Kean University</i></b><br>
					<b>(October 2020 - January 2022)</b><br>
					<br>
					Assist telecom director with phone setup and basic extension troubleshooting:<br>
					- Nortel Digital Phones (M3902C, M903C, & M3904C)<br>
					- Avaya IP Phones (J169 / J179)<br>
					<br>
					Route incoming phone calls to the person or department needed to properly address the customer on the line
				</p>

			</div>

			<!-- <hr style="width:90%; border: 1px solid black"> -->


		</div>

	</body>	
<html>